<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="master.css">

</head>
<body>
    <div class="section">
        <div class="section_one">
            <form action="#" onSubmit="fileUpload(this)">
                <div class="body_container">
            
              
              <input class="first_name" id="first_name" placeholder="First name"/>
              <input class="age" id="age" placeholder="Age"/>
              <input id="file" type="file"  placeholder="Upload Photo"/>
              <button type="submit" class="submit">Upload</button>
            </div>
            </form>
        </div>
        <div class="section_two">
            <div class="userimage">
                <img id="preview"src="meow.png" alt="image uploaded view">
            </div>

         <div class="user_bio">
             Name: <span id="name"></span>
             <br/>
             Age:  <span id="userage"> </span>
         </div>
        </div>
    </div>
  
<script>
const fileUpload=(e)=>{
   
    const url = 'http://localhost:3000/upload/image';
    const files=document.getElementById("file")
    if(files.files.length<1){
        alert("please attach photo")
        return;
    }
    const formData = new FormData();
    formData.set('firstname',document.getElementById("first_name").value)
    formData.set('age',document.getElementById('age').value)
    formData.append('image',files.files[0])
    const config = {
        headers: {
            'content-type': 'multipart/form-data'
        }
    }

    axios.post(url,formData,config).then((response)=>{
        let data=response.data;
        let imagetag=document.getElementById("preview")
        imagetag.src=data.image;
        let name=document.getElementById("name")
        name.innerHTML=data.firstname;

        let age=document.getElementById("userage")
        age.innerHTML=data.age

        console.log(response.data)
        alert("uploaded succesfully")
    }).catch((error)=>{
        console.log(error)
        alert("error while uploading")
    });
    
  }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
</body>